REACT_APP_BASE_URL = https://tiktok.fullstack.edu.vn/api/

FAKE_TOKEN_AUTH = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC90aWt0b2suZnVsbHN0YWNrLmVkdS52blwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTY5MDczMDk3OSwiZXhwIjoxNjkzMzIyOTc5LCJuYmYiOjE2OTA3MzA5NzksImp0aSI6Ik9SY3ByTmp4dUdUbjlZbDAiLCJzdWIiOjUyMDMsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.7w9kbZosLLjvXZrMcBKCINZIA-enaUULTzlczB0JqBk

port=3000