REACT_APP_BASE_URL = https://tiktok.fullstack.edu.vn/api/

FAKE_TOKEN_AUTH = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC90aWt0b2suZnVsbHN0YWNrLmVkdS52blwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTY4MjI1NDU1NywiZXhwIjoxNjg0ODQ2NTU3LCJuYmYiOjE2ODIyNTQ1NTcsImp0aSI6IkJFNjg1aFY1MVRqODhmdmUiLCJzdWIiOjUyMDMsInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.6IU4cis19HLBPZJw1wPV9wAxZYcPlcPOB60h7Hl7Qp4

port=3001